#MyEclipse Usage Data
#Fri Jun 24 01:08:41 ICT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=147
bundle/com.genuitec.eclipse.codetogether.epl=78
bundle/com.genuitec.eclipse.codetogether.patches=147
bundle/com.genuitec.eclipse.codetogether.ui=128
bundle/com.genuitec.eclipse.codetogether.ui.client=128
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=147
bundle/com.genuitec.eclipse.core.common.rss=7
bundle/com.genuitec.eclipse.genericeditor=6
bundle/com.genuitec.eclipse.inlinesearch=128
bundle/com.genuitec.eclipse.lsp4e=128
bundle/com.genuitec.eclipse.meexplorer=128
bundle/com.genuitec.eclipse.meexplorer.jdt=128
bundle/com.genuitec.eclipse.monitor=128
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=147
bundle/com.genuitec.eclipse.startup=128
bundle/com.genuitec.eclipse.startup.workspace=128
bundle/com.genuitec.eclipse.theming.base=147
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=147
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=147
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=128
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=147
bundle/com.genuitec.eclipse.webclipse.evergreen=128
bundle/com.genuitec.eclipse.webicons=147
bundle/com.genuitec.eclipsecolortheme.api=147
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=17
editor/SpringBootYMLPropertyEditor=10
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=6
editor/org.eclipse.jdt.ui.ClassFileEditor=59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2871
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=3
editor/org.eclipse.m2e.editor.MavenPomEditor=88
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
editor/org.eclipse.ui.DefaultTextEditor=1
editor/org.eclipse.ui.genericeditor.GenericEditor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=60
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=147
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=227253110
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Jun 23, 2022, 6\:08\:41 PM
misc/workspace_hash=-964755095
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=21
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=8
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=14
view/org.eclipse.pde.runtime.LogView=1
view/org.eclipse.ui.console.ConsoleView=81
view/org.eclipse.ui.navigator.ProjectExplorer=1470
view/org.eclipse.ui.views.AllMarkersView=4
view/org.eclipse.wst.server.ui.ServersView=6
