1655299945561	Delete element
1655300226768	Delete element
1655301016208	Delete element
1655301047303	Delete element
1655301056590	Move 'repositories' to 'data'
1655301711075	Rename resource 'requests'
1655378311336	Delete element
1655458730073	Rename type 'Order'
1655458792115	Rename type 'OrderDetail'
1655459318522	Rename type 'OrderDetailPK'
1655460671542	Rename type 'GoodsReceived'
1655460801468	Rename field 'receivedId'
1655460972896	Rename type 'ReceivedDetail'
1655461276519	Rename type 'ReceivedDetailPK'
1655462115096	Rename type 'Rating'
1655462336983	Rename type 'RatingPK'
1655463493508	Rename type 'User'
1655481841030	Rename type 'Author'
1655482066574	Rename type 'Book'
1655482708501	Rename type 'Accounts'
1655482839575	Rename type 'Account'
1655482981831	Rename type 'Category'
1655483069125	Rename type 'Customer'
1655483180059	Rename type 'Employee'
1655483696252	Rename type 'Role'
1655483770209	Delete element
1655483786330	Rename type 'WarehouseReceipt'
1655486767753	Delete element
1655486795661	Delete element
1655486801631	Delete element
1655524920065	Rename type 'Accounts'
1655525021071	Rename type 'Authors'
1655525069321	Rename type 'Books'
1655525086747	Rename type 'Cart'
1655525117702	Rename type 'Categories'
1655525132994	Rename type 'Customers'
1655525150048	Rename type 'Employees'
1655525198839	Rename type 'OrderDetails'
1655525220162	Rename type 'OrderDetailsPK'
1655525237114	Rename type 'Orders'
1655525300283	Rename type 'Reviews'
1655525314670	Rename type 'ReviewsPK'
1655525329326	Rename type 'Roles'
1655533817865	Copy compilation unit
1655533876290	Delete element
1655559835890	Rename resource 'handels'
1655559853911	Rename resource 'handle'
1655560864186	Rename type 'ResourceFoundException'
1655564208527	Delete element
1655573863108	Rename type 'ResourceNotFoundException'
